{
  "name": "bibliogest",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema Integrado de Gestão e Automação de Bibliotecas (BiblioGest)",
  "scripts": {
    "setup": "npm run install:all && npm run build",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "npm run start --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "db:generate": "cd backend && npx prisma generate",
    "db:push": "cd backend && npx prisma db push",
    "db:seed": "cd backend && npx prisma db seed",
    "admin:reset-password": "npm run admin:reset-password --prefix backend",
    "db:studio": "cd backend && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
