{
  "name": "bibliogest",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema Integrado de Gestão e Automação de Bibliotecas (BiblioGest)",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "db:setup": "turbo run prisma:deploy && turbo run prisma:seed",
    "admin:reset-password": "npm run admin:reset-password --prefix backend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "turbo": "^2.11.4"
  }
}
