{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npx turbo run prisma:generate prisma:deploy prisma:seed build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
